
server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/GNGR
spring.datasource.username=root
spring.datasource.password=6001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
